db.horaires.find().pretty();
db.horaires.insertMany([ { "jour": "lundi", "ouverture": "09:00", "fermeture": "18:00", "ferme": false }, { "jour": "mardi", "ouverture": "09:00", "fermeture": "18:00", "ferme": false }, { "jour": "mercredi", "ouverture": "09:00", "fermeture": "18:00", "ferme": false }, { "jour": "jeudi", "ouverture": "09:00", "fermeture": "18:00", "ferme": false }, { "jour": "vendredi", "ouverture": "09:00", "fermeture": "18:00", "ferme": false }, { "jour": "samedi", "ouverture": "10:00", "fermeture": "17:00", "ferme": false }, { "jour": "dimanche", "ouverture": "10:00", "fermeture": "17:00", "ferme": false }] );
use avis_clients
show dbs;
use admin
mongosh --username root --password example --authenticationDatabase admin
db.horaires.insertMany([ { "jour": "lundi", "ouverture": "09:00", "fermeture": "18:00", "ferme": false }, { "jour": "mardi", "ouverture": "09:00", "fermeture": "18:00", "ferme": false }, { "jour": "mercredi", "ouverture": "09:00", "fermeture": "18:00", "ferme": false }, { "jour": "jeudi", "ouverture": "09:00", "fermeture": "18:00", "ferme": false }, { "jour": "vendredi", "ouverture": "09:00", "fermeture": "18:00", "ferme": false }, { "jour": "samedi", "ouverture": "10:00", "fermeture": "17:00", "ferme": false }, { "jour": "dimanche", "ouverture": "10:00", "fermeture": "17:00", "ferme": false }] );
use horaires
db.login()
db.login
db.getMongo()
use root
db.getCollectionInfos()
db.getDatabase
});
roles: ["root"]
pwd: "example",
user: "root",
use admin
db.getUsers();
use test
db.getUsers();
use admin;